*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a{
  text-decoration: none;
  color: black;
}

ul{
  list-style-type: none;
}

.nav{
  margin: 2rem 7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
    ul{
      display: flex;
         li{
           margin-right: 2rem;
         }
    }
    .exit{
        button{
          background: none;
          color: red;
        }
    }
}
.main{
  width: 100%;
  height: auto;
    .categories{
      padding: 0 7rem;
      margin-top: 5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .tempDiv{
      width: 100%;
      height: 60vh;
    }
}

.categoryCard{
  width: 18rem;
  height: 22rem;
    img{
      width: 17rem;
      height: 14rem;
    }
}

.products{
  padding: 0 7rem;
  margin-top: 5rem;
  margin-bottom: 9rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 4.5rem
}

.productCard{
  width: 24rem;
  height: 12rem;
  position: relative;
    .productCardInfo{
      display: flex;
        img{
          width: 7rem;
          height: 11.5rem;
        }
        div{
          display: grid;
          div{
            display: flex;
            button{
              width: 31.29px;
              height: 31.29px;
              border: 2px solid #172853;
              border-radius: 50%;
              outline: none;
            }
          }
            
        }
    }
}

.form-card{
  .content{
    p{
      text-align: center;
    }
    input{
      width: 20rem;
      padding: 0.5rem 0;
      margin: 1.5rem 0;
      outline: none;
      border-bottom: 1x solid #EDF2FF;
    }
  }

  .form-btn{
    button{
      width: 20rem;
      padding: 0.5rem 0;
      background: #4376FB;
      border-radius: 6px;
      border: none;
      color: white;
    }
   
  }
}

.footer{
  padding: 2rem 7rem ;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  bottom: 0;
    img{
      padding-left: 1.5rem;
    }
}


.react-switch-checkbox {
  height: 0;
  width: 0;
  visibility: hidden;
}

.react-switch-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  width: 60px;
  height: 30px;
  background: grey;
  border-radius: 100px;
  position: relative;
  transition: background-color .2s;
}

.react-switch-label .react-switch-button {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 25px;
  height: 25px;
  border-radius: 45px;
  transition: 0.2s;
  background: #fff;
  box-shadow: 0 0 2px 0 rgba(10, 10, 10, 0.29);
}

.react-switch-checkbox:checked + .react-switch-label .react-switch-button {
  left: calc(100% - 2px);
  transform: translateX(-100%);
}

.react-switch-label:active .react-switch-button {
  width: 60px;
}



.cart{
  display: grid;
  background: #E5E5E5;
    h3{
      text-align: center;
      margin-bottom: 3rem;
    }

    .cart-content{
      margin: 1rem 4rem;
      display: grid;
      grid-template-columns: 1fr 38rem;
      grid-column-gap: 2rem;
    }

    .cart-prod{
      background: white;
      padding: 1rem 0;
    }

    .cart-right{
      .summa{
        width: 25rem;
        height: 15rem;
        background: white;
        text-align: center;
          button{
            width: 23rem;
            border: none;
            background: #4376FB;
            border-radius: 6px;
            color: white;
            padding: 0.7rem 0;
          }
      }
    }
}